<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Donation</title>
      <meta name="keywords" content="Donation,Cryptocurrencies,Digibyte,Bitcoin,Crypto" />
      <meta name="robots" content="index, follow" />
      <meta name="description" content="Donation,Cryptocurrencies,Digibyte,Bitcoin,Crypto" />
      <link rel="shortcut icon" href="images/donation.png" type="image/x-icon" />
      <!--Mobiles-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
      <!--Style for this-->
      <style>
         /* Fonts */
         @import url('fonts/font.css');

         /* Desktop and Laptop */
         body {
            background-color: #012D36;
            width: 720px;
            margin: 0 auto;
         }

         header h1 {
            color: #eae9d4;
            font-family: 'Sofia', cursive;
            font-size: 1.8em;
            letter-spacing: 2px;
            text-indent: 3px;
         }

         header h1 span.tag {
            display: block;
            color: #eae9d4;
            font-size: 65%;
            font-weight: normal;
            letter-spacing: -1px;
            line-height: 0.4em;
            text-indent: 26px;
            text-shadow: none;
            text-transform: lowercase;
         }

         header h4 span.tag {
            text-indent: 0px;
         }

         /* Mobiles between 480px and 720px */
         @media only screen and (min-width: 480px) and (max-width: 720px) {
            body {
               width: 480px;
               margin: 0 auto;
            }

            header h1 {
               letter-spacing: 1.2px;
               font-size: 1.6em;
            }

            header h4 span.tag {
               text-indent: 0px;
            }
         }

         /* Mobiles below 480px */
         @media only screen and (max-width: 480px) {
            body {
               width: 320px;
               margin: 0 auto;
            }

            header h1 {
               letter-spacing: 1px;
               font-size: 1.4em;
            }

            header h4 span.tag {
               text-indent: 0px;
            }
         }
      </style>
   <body>
      <header>
         <h1>Donation The World <span class="tag">digibyte donation support for a better world</span>
            <br>
            <center>
               <h4><span class="tag">DA6Dd1YghcvExRCMCBXQve134pK11BxZMw</span></h4>
            </center>
         </h1>
      </header>
      <br>
      <center>
         <img src="images/images.jpg" alt="digibyte">
      </center>
   </body>
</html>